# chroma-sync

./: README.md  build.bat
src/: ChromaSync.sln
src/ChromaSync/: ChromaSync.csproj  Program.cs  Worker.cs  Worker.cs.backup
src/ChromaSync.Setup/: ChromaSync.Setup.vdproj  Setup.iss
src/ChromaSync/Properties/: launchSettings.json
src/HidLibrary/: HidDevice.cs  HidLibrary.csproj  IHidDevice.cs
src/NZXTSharp/: NZXTSharp.csproj  docfx.json  log.txt
src/NZXTSharp/COM/USB/: USBController.cs
src/NZXTSharp/Core/: DeviceLoader.cs
src/NZXTSharp/Core/Common/Effects/: Fixed.cs
src/NZXTSharp/KrakenX/: KrakenX.cs  KrakenXChannel.cs
src/RGBKit.Core/: IDevice.cs  IDeviceLight.cs  IDeviceProvider.cs  IRGBKitService.cs  RGBKit.Core.csproj  RGBKitExtensions.cs  RGBKitService.cs
src/RGBKit.Providers.Aura/: AuraDevice.cs  AuraDeviceLight.cs  AuraDeviceProvider.cs  AuraDeviceProviderExtensions.cs  RGBKit.Providers.Aura.csproj
src/RGBKit.Providers.Cue/: CueDevice.cs  CueDeviceLight.cs  CueDeviceProvider.cs  CueDeviceProviderExtensions.cs  RGBKit.Providers.Cue.csproj
src/RGBKit.Providers.NZXT/: NZXTDevice.cs  NZXTDeviceLight.cs  NZXTDeviceProvider.cs  NZXTDeviceProviderExtensions.cs  RGBKit.Providers.NZXT.csproj
