<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>RGBKit</Authors>
    <Product>RGBKit</Product>
    <Description>The core RGB Kit components.</Description>
    <RepositoryType>git</RepositoryType>
    <PackageTags>rgb, rgbkit, sdk</PackageTags>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />
  </ItemGroup>

</Project>
