<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>RGBKit</Authors>
    <Company>RGBKit</Company>
    <Product>RGBKit</Product>
    <Description>The RGB Kit NZXT provider.</Description>
    <Copyright>RGBKit</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageTags>rgb, rgbkit, sdk, nzxt, cam</PackageTags>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NZXTSharp\NZXTSharp.csproj" />
    <ProjectReference Include="..\RGBKit.Core\RGBKit.Core.csproj" />
  </ItemGroup>

</Project>