<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.1.3</Version>
    <Description>The one-stop C# SDK for NZXT devices.</Description>
    <Authors>Ari Madian</Authors>
    <Company>Ari Madian</Company>
    <PackageProjectUrl>https://github.com/akmadian/NZXTSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/akmadian/NZXTSharp</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>NZXT, Hue+, Kraken, KrakenX, NZXT_Kraken, Hue_Plus, Hue, Plus, SDK, NZXT_SDK, RGB, RGB_SDK</PackageTags>
    <PackageIconUrl>https://i.imgur.com/4GAobyk.jpg</PackageIconUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyVersion>2.1.3</AssemblyVersion>
    <FileVersion>2.1.3</FileVersion>
    <Copyright>Copyright provided under the GNU GPLv3 open source license.</Copyright>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;0414;0169;0649</NoWarn>
    <DocumentationFile>C:\src\NZXTSharp\NZXTSharp\NZXTSharp.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="docfx.console" Version="2.43.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.IO.Ports" Version="4.5.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\HidLibrary\HidLibrary.csproj" />
  </ItemGroup>

</Project>
