<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>RGBKit</Authors>
    <Company>RGBKit</Company>
    <Product>RGBKit</Product>
    <Description>The RGB Kit ASUS Aura provider.</Description>
    <Copyright>RGBKit</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageTags>rgb, rgbkit, sdk, aura, asus</PackageTags>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RGBKit.Core\RGBKit.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="AuraServiceLib">
      <Guid>{F1AA5209-5217-4B82-BA7E-A68198999AFA}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

</Project>
